{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "Currency converter with secure API key handling",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^6.2.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1",
    "winston": "^3.19.0"
  },
  "keywords": [
    "currency",
    "converter",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
